<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Xunit.Priority" Version="1.0.10" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Cortlex.Rescope.CustomScope.Example\Cortlex.Rescope.CustomScope.Example.csproj" />
    <ProjectReference Include="..\..\src\Cortlex.Rescope.Autofac\Cortlex.Rescope.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Cortlex.Rescope.CastleWindsor\Cortlex.Rescope.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\src\Cortlex.Rescope.NETCore\Cortlex.Rescope.NETCore.csproj" />
    <ProjectReference Include="..\..\src\Cortlex.Rescope\Cortlex.Rescope.csproj" />
  </ItemGroup>

</Project>
