# Rescope

./: .dockerignore  Cortlex.Rescope.CI.sln  Cortlex.Rescope.sln  Cortlex.Rescope.sln.DotSettings  Dockerfile  LICENSE  README.md  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose-prod.yaml  docker-compose-prod.yml  docker-compose.tests.yml  docker-compose.yaml  docker-compose.yml
samples/AspNetCore.Web.Autofac.Default.Example/: AspNetCore.Web.Autofac.Default.Example.csproj  Program.cs  Startup.cs
samples/AspNetCore.Web.Autofac.Default.Example/Controllers/: ValuesController.cs
samples/AspNetCore.Web.Autofac.Default.Example/Scopes/: DbScopeFactory.cs  DbTransactionalScope.cs  IDbScopeFactory.cs  UnitOfWork.cs
samples/AspNetCore.Web.Autofac.Default.Example/Services/: ServiceA.cs
samples/AspNetCore.Web.Autofac.Example/: AspNetCore.Web.Autofac.Example.csproj  Program.cs  Startup.cs
samples/AspNetCore.Web.Autofac.Example/Controllers/: ValuesController.cs
samples/AspNetCore.Web.Autofac.Example/Scopes/: DbScopeFactory.cs  DbTransactionalScope.cs  IDbScopeFactory.cs  UnitOfWork.cs
samples/AspNetCore.Web.Autofac.Example/Services/: ServiceA.cs
samples/Cortlex.Rescope.CustomScope.Example/: Cortlex.Rescope.CustomScope.Example.csproj  DbScopeFactory.cs  DbTransactionalScope.cs  IDbScopeFactory.cs  IDbTransactionalScope.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
samples/NETCore.GenericHost.Autofac.Example/: NETCore.GenericHost.Autofac.Example.csproj  Program.cs
samples/NETCore.GenericHost.Autofac.Example/Scopes/: DbScopeFactory.cs  DbTransactionalScope.cs  IDbScopeFactory.cs  UnitOfWork.cs
samples/NETCore.GenericHost.Autofac.Example/Services/: HostedService.cs
samples/NETCore.GenericHost.CoreDI.Example/: NETCore.GenericHost.CoreDI.Example.csproj  Program.cs
samples/NETCore.GenericHost.CoreDI.Example/Scopes/: DbScopeFactory.cs  DbTransactionalScope.cs  IDbScopeFactory.cs  UnitOfWork.cs
samples/NETCore.GenericHost.CoreDI.Example/Services/: HostedService.cs
samples/NETFramework.Web.CastleWindsor.Example/: Global.asax  Global.asax.cs  NETFramework.Web.CastleWindsor.Example.csproj  WindsorCompositionRoot.cs  packages.config
samples/NETFramework.Web.CastleWindsor.Example/App_Start/: WebApiConfig.cs
samples/NETFramework.Web.CastleWindsor.Example/Controllers/: DefaultController.cs
samples/NETFramework.Web.CastleWindsor.Example/Properties/: AssemblyInfo.cs
samples/NETFramework.Web.CastleWindsor.Example/Scopes/: DbScopeFactory.cs  DbTransactionalScope.cs  IDbScopeFactory.cs  UnitOfWork.cs
samples/NETFramework.Web.CastleWindsor.Example/Services/: ServiceA.cs
scripts/: pack.entrypoint.sh
src/Cortlex.Rescope/: Cortlex.Rescope.csproj  ScopeContext.cs  ScopeOptions.cs
src/Cortlex.Rescope.Autofac/: AutofacInjectionScope.cs  AutofacInjectionScopeFactory.cs  Cortlex.Rescope.Autofac.csproj  ScopeOptionsExtensions.cs
src/Cortlex.Rescope.Autofac/Configuration/: ScopeOptionsExtensions.cs
src/Cortlex.Rescope.CastleWindsor/: CastleWindsorInjectionScope.cs  CastleWindsorInjectionScopeFactory.cs  Cortlex.Rescope.CastleWindsor.csproj  PropagateInlineDependenciesResolver.cs  ScopeAccessor.cs  ScopeOptionsExtensions.cs
src/Cortlex.Rescope.CastleWindsor/Configuration/: ScopeOptionsExtensions.cs
src/Cortlex.Rescope.NETCore/: CoreInjectionScope.cs  CoreInjectionScopeFactory.cs  Cortlex.Rescope.NETCore.csproj  ScopeOptionsExtensions.cs  ServicesExtensions.cs
src/Cortlex.Rescope.NETCore/Configuration/: IRescopeBuilder.cs  RescopeBuilder.cs  ScopeOptionsExtensions.cs  ServicesExtensions.cs
src/Cortlex.Rescope/Abstractions/: IInjectionScope.cs  IInjectionScopeFactory.cs  IScope.cs  IScopeOptions.cs  InjectionScopeBase.cs  Scope.cs  ScopeFactoryBase.cs
src/Cortlex.Rescope/Internal/: ScopeContext.cs
tests/Cortlex.Rescope.NETCore.Tests/: Cortlex.Rescope.NETCore.Tests.csproj  ScopeTests.cs
tests/Cortlex.Rescope.NETCore.Tests/Setup/: NETCoreDIScopeFixture.cs
tests/Cortlex.Rescope.Tests/: AutofacTests.cs  CastleWindsorTests.cs  Cortlex.Rescope.Tests.csproj  Dockerfile  NETCoreTests.cs  ScopeTestsBase.cs
tests/Cortlex.Rescope.Tests/Setup/: IScopeFactoryFixture.cs
tests/Cortlex.Rescope.Tests/Setup/Common/: CollectionWrapper.cs  FooImpl1.cs  FooImpl2.cs  IFoo.cs
tests/Cortlex.Rescope.Tests/Setup/Fixtures/: AutofacFixture.cs  CastleWindsorFixture.cs  NETCoreScopeFixture.cs
