<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cortlex.Rescope.Autofac\Cortlex.Rescope.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Cortlex.Rescope\Cortlex.Rescope.csproj" />
    <ProjectReference Include="..\Cortlex.Rescope.CustomScope.Example\Cortlex.Rescope.CustomScope.Example.csproj" />
  </ItemGroup>

</Project>
