<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8-alpha</Version>
    <Authors>mikhail.baleika@gmail.com</Authors>
    <Company>Cortlex</Company>
    <PackageLicenseUrl>https://github.com/cortlex/Rescope/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cortlex/Rescope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet scope autofac</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortlex.Rescope\Cortlex.Rescope.csproj" />
  </ItemGroup>

</Project>
